# third-party-api-runner

./: README.md  functional-requirements.md  third-part-api-runner.postman_collection.json
backend/: README.md  pom.xml
backend/src/main/java/com/example/thirdpartyapirunner/config/: DataSourceConfigLoader.java  WebConfig.java
backend/src/main/java/com/example/thirdpartyapirunner/controller/: ConfigController.java
backend/src/main/java/com/example/thirdpartyapirunner/dto/: ConfigResponseDto.java  ProxyResult.java
backend/src/main/java/com/example/thirdpartyapirunner/entity/: ApiCallLog.java  ConfigEntity.java
backend/src/main/java/com/example/thirdpartyapirunner/repository/: ApiCallLogRepository.java
backend/src/main/java/com/example/thirdpartyapirunner/service/: ProxyService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: httpbin-basic.json  reqres-post.json  weather.json
backend/src/test/java/com/example/thirdpartyapirunner/: ThirdPartyApiRunnerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/pages/: AddConfig.jsx  DeleteConfig.jsx  Homepage.css  Homepage.jsx  RunProxy.jsx  UpdateConfig.jsx  ViewAllConfigs.jsx  ViewConfig.jsx  ViewConfigDetails.jsx
src/main/java/com/example/thirdpartyapirunner/: ThirdPartyApiRunnerApplication.java
src/main/java/com/example/thirdpartyapirunner/controller/: ConfigController.java  ProxyController.java
src/main/java/com/example/thirdpartyapirunner/dto/: ProxyResult.java
src/main/java/com/example/thirdpartyapirunner/entity/: ApiCallLog.java
src/main/java/com/example/thirdpartyapirunner/repository/: ConfigRepository.java
src/main/java/com/example/thirdpartyapirunner/service/: ProxyService.java
src/main/resources/config/: currency.json  holidays.json  jsonplaceholder.json  reqres-jwt.json
